# devsu-microservicios

./: .gitignore  BaseDatos.sql  Devsu-Microservicios.postman_collection.json  QUICK_START.md  README.md  build.gradle  deploy.sh  docker-compose.yml  init-databases.sql  run-tests.sh  settings.gradle  stop.sh
clientes/: Dockerfile  build.gradle  settings.gradle
clientes/src/main/java/com/devsu/clientesapp/: ClientesApplication.java
clientes/src/main/java/com/devsu/clientesapp/application/dto/: ClienteConCuentasRequestDto.java  ClienteEventDto.java  ClienteRequestDto.java  ClienteResponseDto.java  CuentaInfoDto.java
clientes/src/main/java/com/devsu/clientesapp/application/mapper/: ClienteMapper.java
clientes/src/main/java/com/devsu/clientesapp/application/service/: ClienteService.java
clientes/src/main/java/com/devsu/clientesapp/application/usecase/: ActualizarClienteUseCase.java  CrearClienteConCuentasUseCase.java  CrearClienteUseCase.java  EliminarClienteUseCase.java  ObtenerClientePorClienteIdUseCase.java  ObtenerClientePorIdUseCase.java  ObtenerClientesUseCase.java
clientes/src/main/java/com/devsu/clientesapp/domain/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java
clientes/src/main/java/com/devsu/clientesapp/domain/model/: Cliente.java  Persona.java
clientes/src/main/java/com/devsu/clientesapp/domain/repository/: ClienteRepository.java
clientes/src/main/java/com/devsu/clientesapp/infrastructure/config/: RabbitMQConfig.java
clientes/src/main/java/com/devsu/clientesapp/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
clientes/src/main/java/com/devsu/clientesapp/infrastructure/messaging/: ClienteMessagePublisher.java
clientes/src/main/java/com/devsu/clientesapp/infrastructure/rest/: ClienteController.java
clientes/src/main/resources/: application-docker.properties  application.properties
clientes/src/test/resources/: application-test.properties
(+43 files in other folders)
