# Perfil Docker
spring.application.name=clientes-service

# Server Configuration
server.port=8081

# PostgreSQL Database Configuration (Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/clientesdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devsu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devsu123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:devsu}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:devsu123}

# Configuración de colas y exchanges
rabbitmq.exchange.name=cliente-exchange
rabbitmq.queue.name=cliente-queue
rabbitmq.routing.key=cliente.event

# Logging
logging.level.com.devsu.clientesapp=INFO
logging.level.org.springframework.web=WARN

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

